/**
 * dwm-gossamer Control Center — Rofi Theme
 * Gruvbox Dark Hard color palette
 **/

/*****----- Global Properties -----*****/
* {
    gruvbg0:  #1D2021;
    gruvbg1:  #3C3836;
    gruvbg2:  #504945;
    gruvbg3:  #665C54;
    gruvfg:   #EBDBB2;
    gruvfg2:  #FBF1C7;
    gruvblue: #83A598;
    gruvred:  #FB4934;
    gruvgrn:  #B8BB26;
    gruvorg:  #FE8019;
    gruvcur:  #D79921;

    background-color: transparent;
    font: "MesloLGS NF 13";
}

/*****----- Main Window -----*****/
window {
    location:         center;
    anchor:           center;
    width:            42em;
    background-color: @gruvbg0;
    border:           2px;
    border-color:     @gruvorg;
    border-radius:    8px;
    padding:          0;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:          0;
    background-color: @gruvbg0;
    children:         [ "inputbar", "message", "listview" ];
}

/*****----- Input Bar -----*****/
inputbar {
    children:         [ prompt ];
    background-color: @gruvbg1;
    padding:          14px 18px;
    border:           0 0 1px 0;
    border-color:     @gruvbg3;
}

prompt {
    background-color: transparent;
    text-color:       @gruvcur;
    font:             "MesloLGS NF Bold 15";
}

/*****----- Message (status area) -----*****/
message {
    background-color: @gruvbg0;
    padding:          10px 18px;
    border:           0 0 1px 0;
    border-color:     @gruvbg2;
}

textbox {
    background-color: transparent;
    text-color:       @gruvfg;
    font:             "MesloLGS NF 11";
}

/*****----- List View -----*****/
listview {
    background-color: @gruvbg0;
    columns:          1;
    lines:            10;
    dynamic:          true;
    scrollbar:        false;
    padding:          8px 0;
    fixed-height:     false;
}

/*****----- Elements -----*****/
element {
    padding:          10px 18px;
    background-color: transparent;
    text-color:       @gruvfg;
    cursor:           pointer;
}

element selected.normal {
    background-color: @gruvbg2;
    text-color:       @gruvcur;
    border-radius:    0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    cursor:           inherit;
}
